total 152
drwxr-xr-x  23 rarraji  candidates    782 May 29 20:04 .
drwxr-xr-x   5 rarraji  candidates    170 May 23 19:30 ..
drwxr-xr-x  15 rarraji  candidates    510 May 26 15:52 .git
-rw-r--r--   1 rarraji  candidates     13 May 25 15:17 .gitignore
drwxr-xr-x   3 rarraji  candidates    102 May 16 15:05 .vscode
-rw-r--r--   1 rarraji  candidates   1480 May 29 19:53 Makefile
-rwxr-xr-x   1 rarraji  candidates  13176 May 29 16:46 a.out
-rw-r--r--   1 rarraji  candidates     41 May 26 20:09 error.txt
drwxr-xr-x   4 rarraji  candidates    136 May 29 19:53 execution
-rw-r--r--   1 rarraji  candidates    114 May 29 10:00 f
-rw-r-----   1 rarraji  candidates      0 May 29 20:04 here
-rw-r--r--   1 rarraji  candidates      0 May 26 20:08 in
-rwxr-xr-x   1 rarraji  candidates  36480 May 29 20:04 minishell
-rw-r--r--   1 rarraji  candidates   3469 May 29 19:58 minishell.h
-rw-r-----   1 rarraji  candidates      0 May 26 20:08 out
-rw-r-----   1 rarraji  candidates      0 May 26 20:08 out_2
-rw-r-----   1 rarraji  candidates      0 May 26 20:08 out_3
-rw-r--r--   1 rarraji  candidates      0 May 26 20:09 output.txt
drwxr-xr-x  10 rarraji  candidates    340 May 29 20:04 parcing
-rw-r-----   1 rarraji  candidates      0 May 26 20:04 redas
drwxr-xr-x  14 rarraji  candidates    476 May 29 20:03 src
-rw-r--r--   1 rarraji  candidates   2185 May 29 16:46 test.c
drwxr-xr-x   3 rarraji  candidates    102 May 16 15:05 utils
